<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="180dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="160dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="220dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/prayer_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/prayer_widget_description"
    android:initialKeyguardLayout="@layout/prayer_widget" />



